# SPDX-FileCopyrightText: Copyright (c) 2024-2025 Yegor Bugayenko
# SPDX-License-Identifier: MIT

[tool:pytest]
testpaths =
    compile.py
    test_compile.py
addopts =
    --doctest-modules
    --cov
    --cov-report=term-missing:skip-covered
    --cov-fail-under=100
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

[flake8]
max-line-length = 120
exps-for-one-empty-line = 0
ignore =
    # Ignore missing docstrings
    D,
inline-quotes = "
